{
  "name": "nightwatchstandalone",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "nightwatch": "^0.9.12",
    "nightwatch-html-reporter": "^2.0.0"
  },
  "devDependencies": {
    "nightwatch": "^0.9.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
